{
  "name": "castor-scripts",
  "version": "1.0.0",
  "description": "A Node.JS script use to fetch a Gameboy opcode table.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knwabueze/Castor.git"
  },
  "keywords": [
    "gameboy",
    "emulation",
    "gameboy-emulator",
    "monogame",
    "cross-platform"
  ],
  "author": "Kosi Nwabueze",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/knwabueze/Castor/issues"
  },
  "homepage": "https://github.com/knwabueze/Castor#readme"
}
